Hello, you!

                       region units_prices  \
year asset commodity                         
2035 0     electricity     R1  MUS$2010/PJ   
           gas             R1  MUS$2010/PJ   
           heat            R1  MUS$2010/PJ   
           CO2f            R1  MUS$2010/kt   
     1     electricity     R1  MUS$2010/PJ   
           gas             R1  MUS$2010/PJ   
           heat            R1  MUS$2010/PJ   
           CO2f            R1  MUS$2010/kt   
     2     electricity     R1  MUS$2010/PJ   
           gas             R1  MUS$2010/PJ   
           heat            R1  MUS$2010/PJ   
           CO2f            R1  MUS$2010/kt   
     3     electricity     R1  MUS$2010/PJ   
           gas             R1  MUS$2010/PJ   
           heat            R1  MUS$2010/PJ   
           CO2f            R1  MUS$2010/kt   
     4     electricity     R1  MUS$2010/PJ   
           gas             R1  MUS$2010/PJ   
           heat            R1  MUS$2010/PJ   
           CO2f            R1  MUS$2010/kt   
     5     electricity     R1  MUS$2010/PJ   
           gas             R1  MUS$2010/PJ   
           heat            R1  MUS$2010/PJ   
           CO2f            R1  MUS$2010/kt   
2040 0     electricity     R1  MUS$2010/PJ   
           gas             R1  MUS$2010/PJ   
           heat            R1  MUS$2010/PJ   
           CO2f            R1  MUS$2010/kt   
     1     electricity     R1  MUS$2010/PJ   
           gas             R1  MUS$2010/PJ   
           heat            R1  MUS$2010/PJ   
           CO2f            R1  MUS$2010/kt   
     2     electricity     R1  MUS$2010/PJ   
           gas             R1  MUS$2010/PJ   
           heat            R1  MUS$2010/PJ   
           CO2f            R1  MUS$2010/kt   
     3     electricity     R1  MUS$2010/PJ   
           gas             R1  MUS$2010/PJ   
           heat            R1  MUS$2010/PJ   
           CO2f            R1  MUS$2010/kt   
     4     electricity     R1  MUS$2010/PJ   
           gas             R1  MUS$2010/PJ   
           heat            R1  MUS$2010/PJ   
           CO2f            R1  MUS$2010/kt   
     5     electricity     R1  MUS$2010/PJ   
           gas             R1  MUS$2010/PJ   
           heat            R1  MUS$2010/PJ   
           CO2f            R1  MUS$2010/kt   

                                                  comm_usage technology  \
year asset commodity                                                      
2035 0     electricity      CommodityUsage.ENERGY|CONSUMABLE  gasboiler   
           gas              CommodityUsage.ENERGY|CONSUMABLE  gasboiler   
           heat                CommodityUsage.ENERGY|PRODUCT  gasboiler   
           CO2f         CommodityUsage.ENVIRONMENTAL|PRODUCT  gasboiler   
     1     electricity      CommodityUsage.ENERGY|CONSUMABLE  gasboiler   
           gas              CommodityUsage.ENERGY|CONSUMABLE  gasboiler   
           heat                CommodityUsage.ENERGY|PRODUCT  gasboiler   
           CO2f         CommodityUsage.ENVIRONMENTAL|PRODUCT  gasboiler   
     2     electricity      CommodityUsage.ENERGY|CONSUMABLE  gasboiler   
           gas              CommodityUsage.ENERGY|CONSUMABLE  gasboiler   
           heat                CommodityUsage.ENERGY|PRODUCT  gasboiler   
           CO2f         CommodityUsage.ENVIRONMENTAL|PRODUCT  gasboiler   
     3     electricity      CommodityUsage.ENERGY|CONSUMABLE   heatpump   
           gas              CommodityUsage.ENERGY|CONSUMABLE   heatpump   
           heat                CommodityUsage.ENERGY|PRODUCT   heatpump   
           CO2f         CommodityUsage.ENVIRONMENTAL|PRODUCT   heatpump   
     4     electricity      CommodityUsage.ENERGY|CONSUMABLE   heatpump   
           gas              CommodityUsage.ENERGY|CONSUMABLE   heatpump   
           heat                CommodityUsage.ENERGY|PRODUCT   heatpump   
           CO2f         CommodityUsage.ENVIRONMENTAL|PRODUCT   heatpump   
     5     electricity      CommodityUsage.ENERGY|CONSUMABLE   heatpump   
           gas              CommodityUsage.ENERGY|CONSUMABLE   heatpump   
           heat                CommodityUsage.ENERGY|PRODUCT   heatpump   
           CO2f         CommodityUsage.ENVIRONMENTAL|PRODUCT   heatpump   
2040 0     electricity      CommodityUsage.ENERGY|CONSUMABLE  gasboiler   
           gas              CommodityUsage.ENERGY|CONSUMABLE  gasboiler   
           heat                CommodityUsage.ENERGY|PRODUCT  gasboiler   
           CO2f         CommodityUsage.ENVIRONMENTAL|PRODUCT  gasboiler   
     1     electricity      CommodityUsage.ENERGY|CONSUMABLE  gasboiler   
           gas              CommodityUsage.ENERGY|CONSUMABLE  gasboiler   
           heat                CommodityUsage.ENERGY|PRODUCT  gasboiler   
           CO2f         CommodityUsage.ENVIRONMENTAL|PRODUCT  gasboiler   
     2     electricity      CommodityUsage.ENERGY|CONSUMABLE  gasboiler   
           gas              CommodityUsage.ENERGY|CONSUMABLE  gasboiler   
           heat                CommodityUsage.ENERGY|PRODUCT  gasboiler   
           CO2f         CommodityUsage.ENVIRONMENTAL|PRODUCT  gasboiler   
     3     electricity      CommodityUsage.ENERGY|CONSUMABLE   heatpump   
           gas              CommodityUsage.ENERGY|CONSUMABLE   heatpump   
           heat                CommodityUsage.ENERGY|PRODUCT   heatpump   
           CO2f         CommodityUsage.ENVIRONMENTAL|PRODUCT   heatpump   
     4     electricity      CommodityUsage.ENERGY|CONSUMABLE   heatpump   
           gas              CommodityUsage.ENERGY|CONSUMABLE   heatpump   
           heat                CommodityUsage.ENERGY|PRODUCT   heatpump   
           CO2f         CommodityUsage.ENVIRONMENTAL|PRODUCT   heatpump   
     5     electricity      CommodityUsage.ENERGY|CONSUMABLE   heatpump   
           gas              CommodityUsage.ENERGY|CONSUMABLE   heatpump   
           heat                CommodityUsage.ENERGY|PRODUCT   heatpump   
           CO2f         CommodityUsage.ENVIRONMENTAL|PRODUCT   heatpump   

                        installed  consumption  
year asset commodity                            
2035 0     electricity       2025       0.0000  
           gas               2025       1.9978  
           heat              2025       0.0000  
           CO2f              2025       0.0000  
     1     electricity       2030       0.0000  
           gas               2030       0.0000  
           heat              2030       0.0000  
           CO2f              2030       0.0000  
     2     electricity       2035       0.0000  
           gas               2035       0.0000  
           heat              2035       0.0000  
           CO2f              2035       0.0000  
     3     electricity       2025       1.7556  
           gas               2025       0.0000  
           heat              2025       0.0000  
           CO2f              2025       0.0000  
     4     electricity       2030       5.5556  
           gas               2030       0.0000  
           heat              2030       0.0000  
           CO2f              2030       0.0000  
     5     electricity       2035       0.0000  
           gas               2035       0.0000  
           heat              2035       0.0000  
           CO2f              2035       0.0000  
2040 0     electricity       2025       0.0000  
           gas               2025       0.0000  
           heat              2025       0.0000  
           CO2f              2025       0.0000  
     1     electricity       2030       0.0000  
           gas               2030       0.0000  
           heat              2030       0.0000  
           CO2f              2030       0.0000  
     2     electricity       2035       0.0000  
           gas               2035       0.0000  
           heat              2035       0.0000  
           CO2f              2035       0.0000  
     3     electricity       2025       0.0000  
           gas               2025       0.0000  
           heat              2025       0.0000  
           CO2f              2025       0.0000  
     4     electricity       2030       5.5556  
           gas               2030       0.0000  
           heat              2030       0.0000  
           CO2f              2030       0.0000  
     5     electricity       2035       3.7778  
           gas               2035       0.0000  
           heat              2035       0.0000  
           CO2f              2035       0.0000  