[bumpversion]
current_version = "1.0"
commit = True
tag = True

[bumpversion:file:src/muse/__init__.py]

[bumpversion:file:docs/conf.py]

[flake8]
max-line-length = 88
exclude = 
	.tox,
	.git,
	build,
	__pycache__,
ignore = E203,W503
