[pyls]
configurationSources = ['flake8']
[aliases]
test = pytest
[tool:pytest]
testpaths = tests src/muse
addopts = --doctest-modules --flake8 -rfE
markers =
    sgidata: test that require legacy data
    legacy: test that require legacy modules
    regression: a regression test
    notebook: a test which consist in running a jupyter notebook
[pycodestyle]
max-line-length = 88
ignore = E203,W503
[flake8]
max-line-length = 88
exclude =
    .tox,
    .git,
    build,
    __pycache__,
ignore = E203,W503
[build_sphinx]
project = 'MUSE'
version = 0.9
release = 0.9.0
source-dir = 'docs'
build-dir = 'docs/build'
