Hello, you!

                       region units_prices  \
year asset commodity                         
2050 0     electricity     R1  MUS$2010/PJ   
           gas             R1  MUS$2010/PJ   
           heat            R1  MUS$2010/PJ   
           CO2f            R1  MUS$2010/kt   
     1     electricity     R1  MUS$2010/PJ   
...                       ...          ...   
2055 6     CO2f            R1  MUS$2010/kt   
     7     electricity     R1  MUS$2010/PJ   
           gas             R1  MUS$2010/PJ   
           heat            R1  MUS$2010/PJ   
           CO2f            R1  MUS$2010/kt   

                                                  comm_usage  installed  \
year asset commodity                                                      
2050 0     electricity      CommodityUsage.ENERGY|CONSUMABLE       2035   
           gas              CommodityUsage.ENERGY|CONSUMABLE       2035   
           heat                CommodityUsage.ENERGY|PRODUCT       2035   
           CO2f         CommodityUsage.ENVIRONMENTAL|PRODUCT       2035   
     1     electricity      CommodityUsage.ENERGY|CONSUMABLE       2035   
...                                                      ...        ...   
2055 6     CO2f         CommodityUsage.ENVIRONMENTAL|PRODUCT       2050   
     7     electricity      CommodityUsage.ENERGY|CONSUMABLE       2050   
           gas              CommodityUsage.ENERGY|CONSUMABLE       2050   
           heat                CommodityUsage.ENERGY|PRODUCT       2050   
           CO2f         CommodityUsage.ENVIRONMENTAL|PRODUCT       2050   

                       technology  consumption  
year asset commodity                            
2050 0     electricity  gasboiler       0.0000  
           gas          gasboiler       0.0000  
           heat         gasboiler       0.0000  
           CO2f         gasboiler       0.0000  
     1     electricity   heatpump       0.0000  
...                           ...          ...  
2055 6     CO2f         gasboiler       0.0000  
     7     electricity   heatpump       6.8889  
           gas           heatpump       0.0000  
           heat          heatpump       0.0000  
           CO2f          heatpump       0.0000  

[64 rows x 6 columns]