
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Commodities &#8212; MUSE Documentation 0.8 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Existing Sectoral Capacity" href="existing_capacity.html" />
    <link rel="prev" title="Time-slices" href="timeslices.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="existing_capacity.html" title="Existing Sectoral Capacity"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="timeslices.html" title="Time-slices"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">MUSE Documentation 0.8 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Input Files</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="inputs_csv.html" accesskey="U">Input Files</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Input Commodities</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="input-commodities">
<span id="inputs-icomms"></span><h1>Input Commodities<a class="headerlink" href="#input-commodities" title="Permalink to this headline">¶</a></h1>
<p>Input commodities are the commodities consumed (also called consumables in MUSE) by each
technology.  They are defined in a csv file which describes the commodity inputs to each
technology, calculated per unit of technology activity. See <a class="reference internal" href="#inputs-iocomms"><span class="std std-ref">below</span></a> for a description.</p>
</div>
<div class="section" id="output-commodities">
<span id="inputs-ocomms"></span><h1>Output Commodities<a class="headerlink" href="#output-commodities" title="Permalink to this headline">¶</a></h1>
<p>Output commodities are the commodities produced (also called products in MUSE) by each
technology.  They are defined in a csv file which describes the commodity outputs from
each technology, defined per unit of technology activity. Emissions, such as CO2
(produced from fuel combustion and reactions), CH4, N2O, F-gases, can also be accounted
for in this file. See <a class="reference internal" href="#inputs-iocomms"><span class="std std-ref">below</span></a> for a description.</p>
</div>
<div class="section" id="general-features">
<span id="inputs-iocomms"></span><h1>General features<a class="headerlink" href="#general-features" title="Permalink to this headline">¶</a></h1>
<p>To illustrate the data required for a generic technology in MUSE, the <em>electric boiler
technology</em> is used as an example. The commodity flow for the electric boiler, capable
to cover space heating and water heating energy service demands.</p>
<div class="figure align-default" id="id1">
<a class="reference internal image-reference" href="../_images/commodities_io.png"><img alt="Electric boilers schematic" src="../_images/commodities_io.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-text">The table below shows the basic data requirements for a typical technology, the
electric boiler.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<a class="reference internal image-reference" href="../_images/commodities_io_table.png"><img alt="Electric boilers input output commodities" src="../_images/commodities_io_table.png" style="width: 400px;" /></a>
<p>Below it is shown the generic structure of the input commodity file for the electric
heater.</p>
<table class="docutils align-default" id="id2">
<caption><span class="caption-text">Commodities used as consumables - Input commodities</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>ProcessName</p></th>
<th class="head"><p>RegionName</p></th>
<th class="head"><p>Time</p></th>
<th class="head"><p>Level</p></th>
<th class="head"><p>electricity</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Unit</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>Year</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>GWh/PJ</p></td>
</tr>
<tr class="row-odd"><td><p>resBoilerElectric</p></td>
<td><p>region1</p></td>
<td><p>2010</p></td>
<td><p>fixed</p></td>
<td><p>300</p></td>
</tr>
<tr class="row-even"><td><p>resBoilerElectric</p></td>
<td><p>region1</p></td>
<td><p>2030</p></td>
<td><p>fixed</p></td>
<td><p>290</p></td>
</tr>
</tbody>
</table>
<dl class="simple">
<dt>ProcessName</dt><dd><p>represents the technology ID and needs to be consistent across all the data inputs.</p>
</dd>
<dt>RegionName</dt><dd><p>represents the region ID and needs to be consistent across all the data inputs.</p>
</dd>
<dt>Time</dt><dd><p>represents the period of the simulation to which the value applies; it needs to
contain at least the base year of the simulation.</p>
</dd>
<dt>Level</dt><dd><p>characterises either a fixed or a flexible input type the following columns should
contain the list of commodities the row.</p>
</dd>
<dt>Unit</dt><dd><p>reports the unit in which the technology consumption is defined; it is for the user
internal reference only.</p>
</dd>
</dl>
<p>The same structure for the csv file would also apply for the output commodity file. The
input data has to be provided for the base year. Additional years within the time
framework of the overall simulation can be defined. In this case, MUSE would interpolate
the values between the provided periods and assume a constant value afterwards.</p>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Input Commodities</a></li>
<li><a class="reference internal" href="#output-commodities">Output Commodities</a></li>
<li><a class="reference internal" href="#general-features">General features</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="timeslices.html"
                        title="previous chapter">Time-slices</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="existing_capacity.html"
                        title="next chapter">Existing Sectoral Capacity</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/inputs/commodities_io.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="existing_capacity.html" title="Existing Sectoral Capacity"
             >next</a> |</li>
        <li class="right" >
          <a href="timeslices.html" title="Time-slices"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">MUSE Documentation 0.8 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Input Files</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="inputs_csv.html" >Input Files</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Input Commodities</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Sustainable Gas Institute.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.1.2.
    </div>
  </body>
</html>